VITE_SUPABASE_PROJECT_ID="hqiyysjqluelmfwkdhfo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxaXl5c2pxbHVlbG1md2tkaGZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTUyNDgsImV4cCI6MjA3NDk3MTI0OH0.F8xNV140xQgmwSc0mdrKtR6NalMIxEmcjPY1i4jN3xA"
VITE_SUPABASE_URL="https://hqiyysjqluelmfwkdhfo.supabase.co"
